#!/usr/local/bin/perl -w
# -*- perl -*-

##
## creates all used s6-rc services
##

use strict ;

# create given (service) dirs
sub makedirs {
  foreach ( @_ ) {
    if ( -e $_ and ! -d $_ ) {
      unlink or die "Can't delete $_: $!" ;
    }

    unless ( -d $_ ) {
      mkdir( $_, 00755 ) or die "Can't create $_: $!" ;
    }

    if ( -d $_ ) {
      chmod( 00755, $_ ) or die "Can't create $_: $!" ;
    } else {
      print STDERR "$0: Can't create directory $_\n" ;
      exit 111 ;
    }
  }
}

# write args to a given file
sub write2file {
  my $f = shift ;

  open( FH, ">", $f ) or die "Can't open $f for writing: $!" ;

  foreach ( @_ ) {
    print FH ;
  }

  close FH or die "Can't close $f: $!" ;
}

sub do_chmod {
  my $m = shift ;
  chmod( $m, @_ ) or die "Can't change permissions of ", @_, ": $!" ;
}

sub chmod644 {
  do_chmod( 00644, @_ ) ;
}

sub chmod755 {
  do_chmod( 00755, @_ ) ;
}

# prepare/set up the service base dir
sub prepare {
  my $d = $_[ 0 ] ;

  # ensure base dir exists
  unless ( -e $d ) {
    mkdir( $d, 00755 ) or die "Can't create base directory $d: $!" ;
  }

  unless ( -d $d ) {
    print STDERR "$0: no directory $d\n" ;
    return 111 ;
  }

  # correct base dir's permissions
  chmod( 00755, $d ) or die "Can't change permissions of $d: $!" ;

  if ( -d $d && -x $d && -w $d && -r $d ) {
    # chdir into the basedir
    chdir $d or die "Can't chdir to $d: $!" ;
    return 0 ;
  }

  print STDERR "$0: $d is not a writable directory !\n" ;
  111 ;
}

# root (service) of the dependency graph
sub deproot {
  my( $base, $d ) ;
  $base = $_[ 0 ] ;
  $d = $base . "/00" ;
  makedirs( $d ) ;
  write2file( $d . "/type", "oneshot\n" ) ;
  write2file( $d . "/up", "echo \"Starting root service\"\n" ) ;
  write2file( $d . "/down", "echo \"Stopping root service\"\n" ) ;
  chmod644( $d . "/type", $d . "/up", $d . "/down" ) ;
  print "$0: Created the dependency root service in $d\n" ;
}

sub procfs {
  my( $base, $d ) ;
  $base = $_[ 0 ] ;
  $d = $base . "/procfs" ;
  makedirs( $d ) ;
  write2file( $d . "/type", "oneshot\n" ) ;
  write2file( $d . "/dependencies", "00\n" ) ;
  write2file( $d . "/up", "echo \"Starting root service\"\n" ) ;
  chmod644( $d . "/type", $d . "/up", $d . "/dependencies" ) ;
  print "$0: Created the procfs one time task service in $d\n" ;
}

sub sysfs {
  my( $base, $d ) ;
  $base = $_[ 0 ] ;
  $d = $base . "/sysfs" ;
  makedirs( $d ) ;
  write2file( $d . "/type", "oneshot\n" ) ;
  write2file( $d . "/dependencies", "procfs\n" ) ;
  write2file( $d . "/up", "echo \"Starting root service\"\n" ) ;
  chmod644( $d . "/type", $d . "/up", $d . "/dependencies" ) ;
  print "$0: Created the sysfs one time task service in $d\n" ;
}

sub pseudofs {
  my( $base, $d ) ;
  $base = $_[ 0 ] ;
  $d = $base . "/pseudofs" ;
  makedirs( $d ) ;
  write2file( $d . "/type", "bundle\n" ) ;
  write2file( $d . "/contents", "procfs\nsysfs\ndevfs\nrun\n" ) ;
  chmod644( $d . "/type", $d . "/up", $d . "/contents" ) ;
  print "$0: Created the pseudofs service bundle in $d\n" ;
}

sub hostname {
  my( $base, $d ) ;
  $base = $_[ 0 ] ;
  $d = $base . "/hostname" ;
  makedirs( $d ) ;
  write2file( $d . "/type", "oneshot\n" ) ;
  write2file( $d . "/dependencies", "procfs\nsysfs\n" ) ;
  write2file( $d . "/up", "hostname panda\n" ) ;
  chmod644( $d . "/type", $d . "/up", $d . "/dependencies" ) ;
  print "$0: Created the hostname one time task service in $d\n" ;
}

sub loopback {
  my( $base, $d ) ;
  $base = $_[ 0 ] ;
  $d = $base . "/loopback" ;
  makedirs( $d ) ;
  write2file( $d . "/type", "oneshot\n" ) ;
  write2file( $d . "/dependencies", "hostname\n" ) ;
  write2file( $d . "/up", "hostname\n" ) ;
  write2file( $d . "/down", "hostname\n" ) ;
  chmod644( $d . "/type", $d . "/up", $d . "/down", $d . "/dependencies" ) ;
  print "$0: Created the loopback one time task service in $d\n" ;
}

sub wlan {
  my( $base, $d ) ;
  $base = $_[ 0 ] ;
  $d = $base . "/wlan" ;
  makedirs( $d ) ;
  write2file( $d . "/type", "oneshot\n" ) ;
  write2file( $d . "/dependencies", "loopback\n" ) ;
  write2file( $d . "/up", "rfkill unblock wlan\n" ) ;
  chmod644( $d . "/type", $d . "/up", $d . "/dependencies" ) ;
  print "$0: Created the wlan one time task service in $d\n" ;
}

sub wpa {
  my( $base, $d, $s ) ;
  $base = $_[ 0 ] ;
  $d = $base . "/wpa" ;
  $s = "#!/bin/execlineb -P\n\nwpa_supplicant -t -dd -D nl80211,wext,wired -i wlan0 -c /etc/wpa/wpa.conf\n\n" ;
  makedirs( $d ) ;
  write2file( $d . "/type", "longrun\n" ) ;
  write2file( $d . "/dependencies", "wlan\n" ) ;
  write2file( $d . "/run", $s ) ;
  chmod644( $d . "/type", $d . "/dependencies", $d . "/run" ) ;
  print "$0: Created the wpa longrun service in $d\n" ;
}

sub wpa_log {
  my( $base, $d, $s ) ;
  $base = $_[ 0 ] ;
  $d = $base . "/wpa-log" ;
  $s = "#!/bin/execlineb -P\n\ns6-setuidgid nobody\ns6-log T s250000 n3 /var/log/sv/wpa\n\n" ;
  makedirs( $d ) ;
  write2file( $d . "/type", "longrun\n" ) ;
  write2file( $d . "/dependencies", "wlan\n" ) ;
  write2file( $d . "/run", $s ) ;
  chmod644( $d . "/type", $d . "/dependencies", $d . "/run" ) ;
  print "$0: Created the wpa log service in $d\n" ;
}

sub networking {
  my( $base, $d ) ;
  $base = $_[ 0 ] ;
  $d = $base . "/networking" ;
  makedirs( $d ) ;
  write2file( $d . "/type", "bundle\n" ) ;
  write2file( $d . "/contents", "loopback\nwlan\nwpa\ndhcpcd\n" ) ;
  chmod644( $d . "/type", $d . "/contents" ) ;
  print "$0: Created the networking service bundle in $d\n" ;
}

sub create {
  my $d = $_[ 0 ] ;
  # secure file creation mask
  umask 00022 ;
  return 111 if prepare( $d ) ;
  print "\n$0: Starting to create service dirs in base dir $d ...\n\n" ;
  # create all defined services now
  deproot( $d ) ;
  procfs( $d ) ;
  sysfs( $d ) ;
  pseudofs( $d ) ;
  wpa( $d ) ;
  wpa_log( $d ) ;
  print "\n$0: Done\n\n" ;
  0 ;
}

##
## main
##

if ( 0 < $#ARGV and $ARGV[ 0 ] ) {
  my( $d, $r ) ;
  $d = $ARGV[ 0 ] ;

  exit 100 unless $d ;
  $r = length $d ;

  if ( $r and 0 < $r ) {
    # create all s6-rc services (their directories and files) now
    exit create( $d ) ;
  }

  print STDERR "$0: non empty base dir path required\n"
} else {
  print STDERR "usage: $0 basedir\n" ;
}

exit 100 ;

